# coding=utf-8
from jieba import analyse
import time

s = "近日，一个视频传遍了网络：一名女孩在北京某医院站了一两天没挂上号，怒斥票贩子和保安里应外合，把300块钱的号炒到了4500。“这大北京，如果今天我回家死道上了，那这社会就没啥希望了。”说到最后，女孩落泪了。北京市卫计委工作人员表示，他们已经介入调查国家卫计委最新数据显示，截至2015年11月底，全国三级医院预约诊疗率平均值达32.1％。记者近期在北京、广州等地调查发现，预约挂号虽然在一定程度上缓解了挂号难，但“黄牛”活跃，他们运用抢号软件等手段大量占据优质号源，几元的专家号倒卖到患者手中动辄两三百元甚至上千元，有“黄牛”月收入数万元。"
t = analyse.extract_tags(s, withWeight=True, topK=10)
for x, w in t:
    print('%s %s' % (x, w))
